name: text-to-speech-service-ci-workflow

on:
  workflow_dispatch:
  # repository_dispatch:
  #   types: [run_build]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: docker image build
        run: |
            docker build -t text-to-speech-app:latest .
            echo "docker image builded successfully"

      - name: sample build file
        run: echo "it is a build code" > build.py

      - name: upload build artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: "speech-service-artifact"
          path: "build.py"
